-1-             $table->boolean('active')->default(true);
هاد العمود مشان الادمن ينزل امتحانات بس ما تنعرض لليوزر لحتى هو يعملها ب فولس 
-------------------------------------------------------------
2- العلاقات 
       1- بين المستخدمين و الادوار : ممكن الدور ليه اكتر من يوزر بس اليوزر ملوش اكتر من دور سواء ادمن او غيره
       role has many users - user belong to role
       2- category has many skills - skills belongs to category


-------------------------------------------
3- faker:
بيستخدم لادخال كميات كبيرة من الداتا داخل جدول باستخدام سييدر و فاكتوري

يعني بعمل CatSeeder
CatFactory
و ف التاني بحط كود دا 'name' => json_encode([
                'en' => $this->faker->word(),
                'ar' => $this->faker->word(),
            ])

            و الااول الكود دا
                    cat::factory()->count(10)->create();
----------------------------------------------------------
4- App::seLocale('$lang')
بيغير اللغة تبع الموقع للمتغير دا
-------------------------
5- App::getLocale()
بيجيب اللغة تبع الموقع و بيساويها باللي انا عايزه

6- {{ Carbon\Carbon::parse($skill->created_at)->format('d M, Y') }}
طريعة عرض تاريخ الانشاء في صفحة البليد 

7- $this->belongsToMany(Exam::class)->withPivot('score', 'time_mins', 'status')->withTimestamps();
اما ف جدول pivot
عايز اضيف يدويا قيم للأعمدة التانية زي الوقت و النتيجة


---------------------------------
8- {{ $loop->iteration }}
كود عمل عداد تلقائي للصفوف







   <div class="modal fade" id="modal-lg" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Large Modal</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>One fine body…</p>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>

        </div>

    </div>
    {{-- Add Category Model --}}
    <div class="modal fade" id="modal-add" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>

                <form id="add-form" method="POST" action="{{ url('dashboard/categories/store') }}">
                    @csrf
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label>Name(en)</label>
                                    <input name="name_en" type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label>Name(ar)</label>
                                    <input name="name_ar" type="text" class="form-control">
                                </div>
                            </div>
                        </div>





                </form>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" form="add-form" class="btn btn-primary">Save changes</button>
            </div>
        </div>

    </div>
    ===========================================
    12- imageup 
    باكدج لنقل و تخزين الصور
    

    ================================
    13- event registered
     عشان اما اضيف يوزر ف الداشبورد ف تلقائي يبعت ايميل فيريفيكيشن 